exports.bitbucketConsumerKey= "jR9LufrNxwAsupzx6w";
exports.bitbucketConsumerSecret= "EQVHxxM6eMxh7mML7AtYMjPacehs8EXb";
exports.bitbucketCallbackAddress= "http://localhost:3000/auth/bitbucket_callback";
exports.fbId= "222079964596448";
exports.fbSecret= "d00dbfa22b9d10b4154fe06fc16dcbe4";
exports.fbCallbackAddress= "http://localhost:3000/auth/facebook_callback";
exports.getGlueId= "";
exports.getGlueSecret= "";
exports.getGlueCallbackAddress= "http://yourtesthost.com/auth/getglue_callback";
exports.ghId= "";
exports.ghSecret= "";
exports.ghCallbackAddress= "http://yourtesthost.com/auth/github_callback";
exports.twitterConsumerKey = "qY0Dmwushe9dUjy5BUPQ";
exports.twitterConsumerSecret = "lzBrFaKoyaccTv0c4za7tlgZ0UylAJ7m3sJ6dlY4wU";
exports.yahooConsumerKey= "";
exports.yahooConsumerSecret= "";
exports.yahooCallbackAddress= "http://yourtesthost.com/auth/yahoo_callback";
exports.googleConsumerKey= "";
exports.googleConsumerSecret= "";
exports.googleCallbackAddress= "http://yourtesthost.com/auth/google_callback";
exports.google2Id= "973667598818.apps.googleusercontent.com";
exports.google2Secret= "mtfUrCg_BjSzEXzocN9SliwR";
exports.google2CallbackAddress= "http://localhost:3000/oauth2callback";
exports.foursquareId= "";
exports.foursquareSecret= "";
exports.foursquareCallbackAddress= "http://yourtesthost.com/auth/foursquare_callback";
exports.janrainApiKey= "";
exports.janrainAppDomain= "yourrpxnowsubdomain";
exports.janrainCallbackUrl= "http://localhost/auth/janrain_callback";
exports.openIdCallback= "http://yourtesthost.com/verify";
exports.linkedinConsumerKey= "voo1185jd9uh";
exports.linkedinConsumerSecret= "HKYq0NK3SZucbdxV";
exports.linkedinCallback= "http://localhost:3000/auth/linkedin_callback";
exports.yammerConsumerKey= "";
exports.yammerConsumerSecret= "";
exports.yammerCallback= "http://localhost/auth/yammer_callback";
exports.skyrockConsumerKey= "";
exports.skyrockConsumerSecret= "";
exports.skyrockCallbackAddress= "http://local.host/auth/skyrock_callback";